{
  "name": "TEAS 7 Practice Exam",
  "short_name": "TEAS Prep",
  "description": "Practice exam simulator for the ATI TEAS 7 nursing entrance test. Quick practice or full-length exam with randomized questions and detailed answer explanations.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "categories": ["education", "medical"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
